Guides
======

.. toctree::
   :maxdepth: 2

   what_is_neuron
   how_to_get_started
   bio_faq
   units
   saveses
   cellbuilder
   import3d
   network_builder_tutorials
   optimization

.. toctree::
   :maxdepth: 1 

   modelview_compact_display

.. toctree::
   :maxdepth: 2

   randomness
   faq